@import url('https://fonts.cdnfonts.com/css/gloryunited');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');


* {
   text-decoration: none;
   padding: 0;
   margin: 0;
   scroll-behavior: smooth;
   max-width: 100vw;
   box-sizing: border-box;
}

body {
   font-family: 'Inter', sans-serif;
   background-color: var(--bg-cream);
   overflow-x: hidden;
}

h1,
h2,
h3 {
   font-family: 'GloryUnited', sans-serif;
}


:root {
   --primary-color: #D0893C;
   --Seccondary-color: #175676;
   --accent-color: #0c1d26;
   --bg-cream: #F2E2D1;
}


/* navbar */
.Logo {
   background-color: var(--bg-cream);
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.Logo img:first-child {
   position: relative;
   bottom: 2px;
}


.logo-text {
   display: flex;
   align-items: center;
   gap: 5px;
}

.logo-text h1 {
   font-size: 100px;
   color: var(--Seccondary-color);
}

.Awan {
   animation: float 3s infinite ease-in-out alternate;
}


.navbar {
   background-color: var(--bg-cream);
   display: flex;
   justify-content: center;
   padding-left: 73px;
   padding-right: 73px;
   align-items: center;
}


.menu-item {
   background-color: var(--bg-cream);
   justify-content: center;
   align-items: center;
   margin-right: 77px;
   color: #000;
   font-size: 30px;
}

.menu-item:hover {
   font-weight: 600;
   transform: scale(1.1);
}

/* end navbar */


/* home */
.home-lukisan {
   padding: 1rem;
   padding-bottom: 200px;
}

.home-lukisan .content h1 {
   max-width: 500px;
}

.home-lukisan-section .lukisan {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 40px;
   padding: 0 80px;
   padding: 0 120px;
   margin-bottom: 7rem;
}


.home-lukisan .content h1 {
   max-width: 900px;
   font-size: 55px;
}

.content {
   flex: 1;
   padding-right: 40px;
   margin-top: 2rem;
   margin-right: 1rem;
   opacity: 0;
   transform: translateY(50px);
   transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

.content h1 {
   margin-bottom: 1rem;
   color: var(--Seccondary-color);

}

.content span {
   color: var(--primary-color);
}

.content p {
   font-size: 19px;
   max-width: 450px;

}

.image-container {
   flex: 1;
   display: flex;
   justify-content: center;
   border-radius: 20px;
   padding-left: 40px;
   margin-top: 2rem;
}

.image-container img {
   width: 400px;
   height: auto;
   border-radius: 20px;
}


.image-container {
   opacity: 0;
   transform: translateY(50px);
   transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}


@keyframes bounce {

   0%,
   100% {
      transform: translateY(0);
   }

   50% {
      transform: translateY(10px);
   }
}

.scroll-button {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   font-size: 50px;
   color: var(--Seccondary-color);
   transition: 0.5s;
   cursor: pointer;
   animation: bounce 1.5s infinite;
}

.scroll-button:hover {
   color: #1d6d8a;
   transform: translateX(-50%) scale(1.3);
}

.scroll-button:active {
   transform: translateX(-50%) scale(1.3);
}
/* end home */

/* galeri */
.container {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 5rem;
   justify-content: center;
}

.card {
   background-color: var(--Seccondary-color);
   border-radius: 20px;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   max-width: 1200px;
   overflow: hidden;
   opacity: 0;
   transform: translateY(50px);
   transition: opacity 0.6s ease, transform 0.6s ease;
   flex-wrap: wrap;
}

.card img {
   max-width: 500px;
   width: 100%;
   height: auto;
   border-radius: 20px;
   flex-shrink: 0;
}

.show {
   opacity: 1;
   transform: translateY(0);
}

.card-content {
   margin: 0 2rem;
   max-width: 500px;
   color: white;
   flex: 1;
}

.card-content h2 {
   margin-top: 0;
   font-size: 2rem;
   padding-bottom: 1.5rem;
}

.card-content p {
   font-size: 1rem;
}

.galeri {
   background-color: var(--Seccondary-color);
   display: flex;
   justify-content: center;
   padding: 2rem;
}
/* end galeri */

/* trivia */
.trivia-container {
   width: 100%;
   min-height: 50vh;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 20px;
   max-width: 600vh;
}

.trivia-judul {
   flex: 0 0 auto;
   width: 250px;
}

.trivia-judul h1 {
   color: var(--Seccondary-color);
   font-size: 50px;
   font-weight: bold;
}

.trivia-all {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 15px;
   max-width: 600px;
   padding: 10px;
}

.trivia {
   font-size: 15px;
   font-weight: bold;
   background: var(--primary-color);
   color: white;
   padding: 10px 20px;
   border-radius: 20px;
   opacity: 0;
   transform: translateY(10px);
   transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.trivia.visible {
   opacity: 1;
   transform: translateY(0);
}
/* end trivia */

/* footer */
.footer {
   background-color: var(--accent-color);
   color: white;
   padding: 5px 40px 10px;
   border-top-left-radius: 40px;
   border-top-right-radius: 40px;
}

.footer-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   text-align: center;
   max-width: 1200px;
   margin: auto;
   padding-top: 20px;
   justify-content: space-evenly;
   align-items: flex-start;
   gap: 2rem;
}

.footer-section.links{
   margin-top: 30px;
   text-align: start;
}
.footer-section.contact,
.footer-section.subscribe {
   margin-top: 30px;
   text-align: start;
}


.footer-section {
   flex: 1;
   min-width: 200px;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.footer-section img {
   margin-top: 2rem;
   width: 250px;
}

.footer-section h3 {
   color: var(--primary-color);
   margin-bottom: 15px;
   font-size: 1.4rem;

}

.footer-section p {
   font-size: 0.95rem;
   line-height: 1.6;
}

.social-icons {
   align-items: center;
   display: flex;
   width: 100%;
   gap: 12px;
   justify-content: center;
}

.social-icons a {
   margin-top: 50px;
   font-size: 1.5rem;
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   background-color: var(--Seccondary-color);
   border-radius: 50%;
   text-decoration: none;
   box-sizing: border-box;
   position: relative;
   cursor: pointer;
   overflow: hidden;
   border: none;
   transition: all 0.4s ease-in-out;
   box-shadow: 0 0 10px rgba(114, 168, 234, 0.3);
}

.social-icons a::before {
   content: "";
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(120deg, transparent, rgba(114, 168, 234, 0.3), transparent);
   transition: all 0.4s ease-in-out;
}

.social-icons a:hover {
   transform: scale(1.3);
}

.social-icons a:hover::before {
   left: 100%;
   transition: all 0.8s ease-in-out;
}


.footer-section ul {
    list-style: none;
    padding: 0;
    text-align: left; 
}

.footer-section ul li {
   margin-bottom: 10px;
}

.footer-section ul li a {
   text-decoration: none;
   color: white;
   transition: 0.3s;
   font-size: 1.2rem;
}

.footer-section ul li a:hover {
   filter: brightness(1.4);
}

.footer-section .fa-solid {
   margin-right: 8px;
}

.footer-section form {
   display: flex;
   flex-direction: column;
}

.footer-section input[type="email"] {
   padding: 10px;
   border: none;
   border-radius: 5px;
   margin-bottom: 10px;
   outline: none;
}

.submit {
   display: inline-block;
   padding: 10px 30px;
   background-color: var(--Seccondary-color);
   color: white;
   border-radius: 50px;
   text-decoration: none;
   font-size: 15px;
   position: relative;
   cursor: pointer;
   overflow: hidden;
   border: none;
   transition: all 0.4s ease-in-out;
   box-shadow: 0 0 10px rgba(114, 168, 234, 0.3);
}

.submit::before {
   content: "";
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(120deg, transparent, rgba(114, 168, 234, 0.3), transparent);
   transition: all 0.4s ease-in-out;
}

.submit:hover {
   box-shadow: 0 0 15px rgba(4, 44, 224, 0.954)3, 0 0 25px rgba(0, 115, 255, 0.712);
}

.submit:hover::before {
   left: 100%;
   transition: all 0.8s ease-in-out;
}

.footer-bottom {
   text-align: center;
   margin-top: 30px;
   padding-top: 15px;
   border-top: 1px solid var(--Seccondary-color);
   font-size: 0.9rem;
   color: white;
}
/* end footer */

/* responsif */
@media (max-width: 992px) {
   .navbar {
      flex-direction: column;
      padding: 10px;
   }

   .menu-item {
      font-size: 24px;
      margin-right: 30px;
   }

   .card-content {
      padding: 10px 10px;
   }

   .logo-ars {
      width: 45%;
      display: block;
      margin: 0 auto;
   }

   .scroll {
      display: none;
   }

   .card {
      max-width: 450px;
  }

   .home-lukisan {
      padding: 40px;
   }

   .lukisan {
      gap: 10px;
   }

   .container {
      margin-top: -2rem;
   }

   .content h1 {
      font-size: 2rem;
   }

   .footer-section i p {
      font-size: 5px;
      gap: 5px;
   }
}

@media (max-width: 768px) {
   .lukisan {
      flex-direction: column;
      text-align: center;
  }

  .content {
      text-align: center;
  }

  .content h1 {
      font-size: 1.8rem;
  }

  .image-container {
      margin-top: 20px;
  }

  .scroll {
   display: none;
}

  .card-content {
   padding: 10px 10px;
}

   .menu-item {
      font-size: 20px;
      margin-right: 15px;
   }

   .galeri .container {
      flex-direction: column;
      align-items: center;
  }
  .card {
      max-width: 90%;
  }

   .awan,
   .Awan {
      display: none;
   }

   .trivia-judul h1 {
      font-size: 40px;
   }

   .trivia {
      font-size: 14px;
      padding: 8px 15px;
   }

   .footer {
      padding: 20px;
      text-align: center;
   }
}

@media (max-width: 576px) {
   .logo-ars {
      width: 60%;
      display: block;
      margin: 0 auto;
   }

   .home-lukisan {
      padding: 30px 5%;
   }

   .card-content {
      padding: 10px 10px;
   }

   .card {
      max-width: 95%;
  }
  .card-content {
      padding: 15px;
  }

   .scroll-button {
      font-size: 2.5rem;
   }

   .scroll {
      display: none;
   }

   .awan,
   .Awan {
      display: none;
   }

   .menu-item {
      font-size: 20px;
      margin-right: 15px;
   }

   .trivia-judul {
      width: 30%;
      text-align: center;
      flex-direction: column;
   }

   .trivia-judul h1 {
      font-size: 20px;
   }
}

@media (max-width: 360px) {
   .logo-ars {
      width: 20%;
      display: block;
      margin: 0 auto;
   }

   .home-lukisan {
      padding: 20px 5%;
   }

   .content h1 {
      font-size: 1.3rem;
   }

   .scroll {
      display: none;
   }

   .card-content {
      padding: 10px 10px;
   }

   .card {
      max-width: 100%;
  }
  .card-content h2 {
      font-size: 1.2rem;
  }
  .card-content p {
      font-size: 0.9rem;
  }

   .image-container img {
      width: 90%;
   }

   .trivia-judul h1 {
      font-size: 18px;
   }

   .trivia {
      font-size: 8px;
      padding: 6px 12px;
   }

   .footer {
      padding: 15px;
      font-size: 12px;
   }

   .footer-section img {
      width: 120px;
   }

   .footer-container {

      flex-direction: column;
      align-items: center;
   }

   .footer-section {
      width: 100%;
      text-align: center;
   }

   .social-icons {
      justify-content: center;

   }
}